(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-27T21:22:48Z")
 (DESIGN "Lab3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk QuadDec_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Enc_Sw_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT SW.interrupt SW_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT phiB\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.start (2.653:2.653:2.653))
    (INTERCONNECT phiA\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.count (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec\:cy_m0s8_tcpwm_1\\.interrupt QuadDec_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\QuadDec\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Enc_Sw\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.603:4.603:4.603))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_164.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_164.q Enc_Sw_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_164.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_164.main_1 (2.231:2.231:2.231))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiA\(0\)_PAD phiA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiB\(0\)_PAD phiB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc_Sw\(0\)_PAD Enc_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Yellow\(0\)_PAD Pin_Yellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
