(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-23T07:13:13Z")
 (DESIGN "Lab5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_Int_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk QuadDec_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_Int_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_Int_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_Int_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rotor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT phiB\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.start (2.653:2.653:2.653))
    (INTERCONNECT phiA\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.count (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec\:cy_m0s8_tcpwm_1\\.interrupt QuadDec_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\QuadDec\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW_1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_167.q SW_Int_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW_2\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_176.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_176.q SW_Int_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW_3\(0\).fb \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_184.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_184.q SW_Int_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW_4\(0\).fb \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.285:5.285:5.285))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_192.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_192.q SW_Int_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_243.q Pin_3\(0\).pin_input (5.811:5.811:5.811))
    (INTERCONNECT Net_246.q Pin_2\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT Net_270.q Pin_1\(0\).pin_input (5.787:5.787:5.787))
    (INTERCONNECT Net_272.q Pin_4\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT \\Rotor\:Sync\:ctrl_reg\\.control_0 Net_270.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Rotor\:Sync\:ctrl_reg\\.control_1 Net_246.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\Rotor\:Sync\:ctrl_reg\\.control_2 Net_243.main_1 (2.264:2.264:2.264))
    (INTERCONNECT \\Rotor\:Sync\:ctrl_reg\\.control_3 Net_272.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_243.main_0 (4.939:4.939:4.939))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_246.main_0 (4.948:4.948:4.948))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_270.main_0 (4.948:4.948:4.948))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_272.main_0 (4.948:4.948:4.948))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_167.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_167.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_176.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_176.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_184.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_184.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_192.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_192.main_1 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT SW_1\(0\)_PAD SW_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiA\(0\)_PAD phiA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiB\(0\)_PAD phiB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_2\(0\)_PAD SW_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_3\(0\)_PAD SW_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_4\(0\)_PAD SW_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
