# Lab5
# 2019-10-23 07:13:12Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "SW_1(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "phiA(0)" iocell 0 0
set_io "phiB(0)" iocell 0 1
set_io "SW_2(0)" iocell 0 5
set_io "SW_3(0)" iocell 0 4
set_io "SW_4(0)" iocell 0 3
set_io "Pin_1(0)" iocell 1 1
set_io "Pin_2(0)" iocell 1 2
set_io "Pin_3(0)" iocell 1 3
set_io "Pin_4(0)" iocell 1 4
set_location "Net_270" 1 0 0 0
set_location "Net_246" 1 0 0 2
set_location "Net_243" 1 0 1 3
set_location "Net_272" 1 0 0 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "Timer_Int" interrupt -1 -1 21
set_location "SW_Int_1" interrupt -1 -1 0
set_location "\QuadDec:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "QuadDec_Int" interrupt -1 -1 20
set_location "SW_Int_2" interrupt -1 -1 1
set_location "SW_Int_3" interrupt -1 -1 2
set_location "SW_Int_4" interrupt -1 -1 3
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Rotor:Sync:ctrl_reg\" 1 0 6
set_location "Net_167" 1 1 0 0
set_location "Net_176" 1 1 1 0
set_location "Net_184" 0 1 1 0
set_location "Net_192" 1 0 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 1 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 1 0 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 1 1 1 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 1 1 1 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" 0 1 1 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 0 1 1 1
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" 1 0 1 2
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" 1 0 1 1
