dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Red(0)" iocell 3 7
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_io "Pin_Green(0)" iocell 3 5
set_location "\PWM_X:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_Y:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Pin_y(0)" iocell 4 1
set_io "Pin_x(0)" iocell 4 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
