(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-13T13:17:45Z")
 (DESIGN "Lab1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SW_5\(0\)_PAD SW_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_4\(0\)_PAD SW_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_3\(0\)_PAD SW_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_1\(0\)_PAD SW_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_2\(0\)_PAD SW_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
